{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "phase-0-completing-assignments-learn-lab-gem",
			"path": "../../Music/phase-0-completing-assignments-learn-lab-gem"
		}
	],
	"settings": {}
}